{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresqlConnection":
    "User ID=postgres;Password=sanvalero12;Server=pedro-pinturas-db.postgres.database.azure.com;Port=5432;Database=PedroPinturasFinalDB; IntegratedSecurity=true;Pooling=true;"
  }
}
